div
	border: 1px solid #000000

.container
	padding: 40px
.main
	padding: 20px
	width: 80%
	display: flex
	justify-content: center
	flex-wrap: wrap
	&__left
		width: 65%
		margin-right: 5%
	&__right
		width: 30%
		.window
			padding: 10px
			display: flex
			justify-content: flex-start
			&__number
				font-size: 30px
				padding: 15px 25px
				margin-right: 20px
		.caluclater
			padding: 20px
			display: flex
			justify-content: flex-start
			flex-wrap: wrap
.btn-number
	padding: 10px
	width: 40px
	text-align: center
	&:nth-child(3n+1), &:nth-child(3n+2)
		margin-right: 20px
.button
	font-size: 30px
	padding: 15px 20px
	margin-top: 30px
